.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px 16px;
    max-width: 1184px;
    margin: 0 auto;
    padding: 92px 48px 0;
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 92px 48px 0 48px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 92px 24px 0 24px;
  }
}

@media screen and (max-width: 685px) {
  .photo-grid {
    padding: 64px 16px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: 320px;
    min-width: 288px;
    gap: 12px;
  }
}